workspace=C:\Users\Administrator\workspace
exporttype=ear
outputlocation=C:\tibco\bw\6.5\ear
projectname=tibco.bw.sample.binding.soap.jms.ZipCodeLookup.application
projectversion=1.0.0
applicationversion=1.0
domainname=DevDomain
appspacename=DevAppSpace
appnodename=DevAppNode
anhttpport=8060


