<project name="bw6 Pipeline" >

	<!-- Set default properties -->
	<property name="executables.bwadmin" value="C:/tibco/bw/6.5/bin/bwadmin"/>
	<property name="executables.bwdesign" value="C:/tibco/bw/6.5/bin/bwdesign"/>
	<property name="locations.bw.bin" value="C:/tibco/bw/6.5/bin"/>
	
	<!-- Load additional properties -->
	<property file="build.properties"/>	
		
	<!-- Import the BW6 Design Tasks -->
	<import file="designtasks.xml"/>
	<!-- Import the BW6 Admin Tasks -->
	<import file="admintasks.xml"/>
	
	<target name="Validate">
	<!-- validate the projects -->
		<validateWorkspace workspacelocation="${workspacelocation}"/>
		</target>
		
		<target name="Validate2">
	<!-- validate the projects -->
		<validateWorkspace2 workspacelocation="${workspacelocation}"/>
		</target>
		
		<target name="BuildEar">
	<!-- validate the projects -->
		<!-- create EAR files -->
		<exportProject exporttype="ear" outputlocation="${outputlocation}" projectname="${projectname1}" workspacelocation="${workspacelocation}"/>
		</target>
		
		<target name="CreateDomain">
		<!-- Create Domain -->
		<createDomain domainname="${domainname}"/>
		</target>
		
		
		
</project>