workspacelocation=C:/Users/Administrator/workspace
exporttype=ear
outputlocation=${workspace}
projectname1=tibco.bw.sample.binding.soap.jms.ZipCodeLookup.application
projectversion=1.0.0
applicationversion=1.0
domainname=INTDomain



